<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="/styles/header.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <title>Страница администрации</title>
    <style>

        body {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;

        }
        .task-form {
            margin-top: 5%;
            border: solid;
            background-size: 300px 300px;
            background-color: #ffffff;
            border-color:#8aa595;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 70px;
            box-shadow: 0 20px 15px rgba(131, 2, 2, 0.1);
            animation: fadeIn 1s ease-in-out;
            animation-fill-mode: both;
            transition: transform 0.3s;
        }
        .task-form-task {
            margin-top: 5%;
            margin-left: 10%;
            display: flex;
            width: 600px;
            height: 500px;
            border: solid;
            background-color: #ffffff;
            border-color: #8aa595;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 70px;
            box-shadow: 0 20px 15px rgba(131, 2, 2, 0.1);
            animation: fadeIn 1s ease-in-out;
            animation-fill-mode: both;
            transition: transform 0.3s;
            flex-direction: column;
        }
        .task_name{
            display: flex;
            gap: 10px;
            width: 50%;
            flex-direction: column;

        }
        .task_description{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            textarea{
                width: 90%;
                height: 100px;
            }
        }
        .deadl{
            margin-top: 20px;
            display: flex;
            width: 30%;
            gap: 10px;
            flex-direction: column;
        }
        .executors{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 10px;
        }
        .btn_egor{
            display: flex;
            justify-content: center;
            box-shadow: 0 0 8px 1px rgb(76, 175, 160);
            border: none;
            background-color: white;
            border-radius: 8px;
            width: 100px;
            height: 30px;
            margin-top: 20px;
        }
        .btn_egorContainer{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<header>

    <div class="header_container">
        <form th:action="@{'/auth/index'}" method="get">
            <input type="submit" class="material-symbols-outlined" value="home"/>
        </form>


        <h1>Страница администрации</h1>
        <div class="user-profile">
            <form th:action="@{'/auth/homePage'}" method="get">

                <input type="submit" value="Личный кабинет" />
            </form>
            <form th:action="@{/logout}" method="get">
                <input type="submit" class="material-symbols-outlined" value="logout"/>

            </form>

        </div>
    </div>
</header>

<main style="display: inline-flex;gap:200px">
<!-- Форма создания новой задачи -->
<div class="task-form-task">
    <h2 style=" display: flex;
            justify-content: center;">Создать новую задачу</h2>
    <form th:action="@{/auth/administrationAddData}" th:object="${task}" method="POST">
        <div class="task_name">
            <label for="name">Наименование задачи:</label>
            <input type="text" th:value="${task.name}" id="name" name="name">
        </div>

        <div class="task_description">
            <label for="description">Описание:</label>
            <textarea th:value="${task.description}" id="description" name="description"></textarea>
        </div>
<div class="deadl">
        <label for="deadline">Дедлайн:</label>
        <input type="datetime-local" th:value="${task.deadline}" id="deadline" name="deadline">
</div>
        <div class="executors">
        <label for="userId">Исполнители:</label>
        <select id="userId" name="userId" >
            <option value="" disabled selected hidden>Назначить исполнителя</option>
            <option th:each="user: ${users}" th:value="${user.userId}" th:text="${user.username}"></option>
        </select>
        </div>
        <div class="btn_egorContainer">
        <input class="btn_egor" type="submit" value="Создать">
        </div>
    </form>
</div>

<!-- Управление ролями пользователей -->
<div class="task-form">
    <h2>Таблица пользователей</h2>
    <table>
        <thead>
        <tr>
            <th>Имя</th>
            <th>Роли</th>
        </tr>
        </thead>
        <tbody>
        <form th:each="person: ${users}" th:object="${person}" method="POST">
            <tr>
                <td >
                    <label  id="id" name="id" th:value="${person.username}">
</label>
                </td>
                <td>
                    <select id="role" name="role">
                        <option  th:value="${person.userId}" th:text="${person.authorities[0].authority}"></option>
                        <option th:each="status: ${statuses}" th:value="${status}" th:text="${status}"></option>
                    </select>
                </td>
                <td>
                    <input type="submit" value="Подтвердить">
                </td>
            </tr>
        </form>
        </tbody>
    </table>
</div>
</main>
</body>
</html>