<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        a{
            color:white;
        }

        body {
            background-image: url("/images/login.jpg");
            background-size:cover;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .animated-heading {
            font-size: 48px;
            color: #ffffff;
            animation: fadeInDown 1s ease-in-out;
            animation-fill-mode: both;
        }

        .animated-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            animation: fadeIn 1s ease-in-out;
            animation-fill-mode: both;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


    </style>
</head>

<body>
<div class="login-container">
    <h1 class="animated-heading">Login</h1>
    <form  name="f" method="post" th:action="@{login}" >

        <div class="form-group">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" placeholder="Enter your email" autocomplete="off" >
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="off">
        </div>
        <div style="display: grid">
        <input type="submit" class="animated-button" value="Login"/>
        <button style="margin-top:10px" class="animated-button"><a style="text-decoration: none;"
                                                                   th:href="@{'/auth/registration'}">Регистрация</a>
        </button>
        </div>
    </form>
</div>

</body>

</html>