
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .registration-form {
                background-color: #fff;
                padding: 40px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
            }

            .registration-form h2 {
                margin-bottom: 30px;
                text-align: center;
            }

            .form-group {
                position: relative;
                margin-bottom: 30px;
            }

            .form-group input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #ccc;
                padding: 10px 0;
                outline: none;
                font-size: 16px;
            }

            .form-group input:focus {
                border-bottom: 1px solid #333333;
            }

            .form-group .highlight {
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;

                transition: all 0.3s;
            }

            .form-group input:focus ~ .highlight {
                height: 100%;
            }

            .form-group .bar {
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background-color: #ccc;
            }

            .btn {
                display: block;
                width: 100%;
                background-color: #333333;
                color: #fff;
                border: none;
                padding: 15px 0;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .btn:hover {
                background-color: #333333;
            }

        </style>
</head>
<body>
<div class="container">
    <form class="registration-form" th:method="POST" th:action="@{/auth/registration}" th:object="${customer}">
        <h2>Регистрация</h2>
        <div class="form-group">
            <input type="text" th:field="*{username}" id="username" placeholder="Имя пользователя" required/>
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <div class="form-group">
            <input type="email" th:field="*{email}" id="email"  placeholder="Email" required/>
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <div class="form-group">
            <input type="tel" th:field="*{workPhone}" id="workPhone" placeholder="Рабочий телефон" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required/>
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{department}" id="department" placeholder="Отдел" required/>
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" id="password" placeholder="Пароль" required/>
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>