<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Card with Responses</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="/styles/header.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .image-container {
            position: relative;
        }

        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        .task-card {
            border: solid;
            border-color: #4cafa0;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .task-title {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .task-description {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .response-section {
            margin-bottom: 20px;
        }

        .response-title {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .response-form {
            align-items: center;
        }

        .response-input {
            max-width: 550px;
            max-height: 200px;
            height: 200px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .response-submit-button {
            background-color: #4cafa0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-file-section {
            border: solid;
            border-color: #4cafa0;
            display: flex;
            padding: 10px;
            flex-direction: column;
            width: 50%;
            margin-bottom: 20px;
        }

        .file-upload-label {
            background-color: #4cafa0;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .selected-file-name {
            color: #333;
            font-size: 14px;
            margin-top: 10px;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        main {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.js"></script>
</head>
<body>

<header>
    <div class="header_container">
        <form th:action="@{'/auth/index'}" method="get">
            <input type="submit" class="material-symbols-outlined" value="home"/>
        </form>
        <h1 th:text="${currentTask.getName()}">Изменение </h1>
        <div class="user-profile">
            <form th:action="@{'/auth/homePage'}" method="get">

                <input type="submit" value="Личный кабинет "/>
            </form>
            <form th:action="@{/logout}" method="get">
                <input type="submit" class="material-symbols-outlined" value="logout"/>

            </form>
        </div>
    </div>
</header>


<main>
    <div class="task-card">
        <form th:object="${currentTask}" th:action="@{'/upload'}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:value="${currentTask.task_id}" name="id">
            <h2 class="task-title" th:text="${currentTask.name}"></h2>
            <p class="task-description" th:text="${currentTask.description}"></p>
            <p class="task-description" th:text="${currentTask.deadline}"></p>
            <div class="response-section"><h3 class="response-title">Ответы от ответственных лиц</h3>
                <div class="response-form"><textarea class="response-input"
                                                     placeholder="Введите ваш ответ..."></textarea>
                    <button class="response-submit-button">Отправить ответ</button>
                </div>
            </div>

            <div class="upload-file-section">

                    <input type="file" id="file-upload-input" name="file" accept=".pdf,.png,.jpg,.zip"
                           style="display: none">
                    <label for="file-upload-input" class="file-upload-label">Прикрепить файл</label>
                    <span id="selected-file-name" class="selected-file-name"></span>
                    <input type="submit" class="response-submit-button" value="Подтвердить">

            </div>

            <div>
                <div class="dropdown">
                    <select id="procedure1" name="procedure1" onchange="showImage(this)">
                        <option value="" disabled selected hidden>Выберите файл</option>
                        <option th:each="file: ${files}" th:value="${file.id}" th:text="${file.fileName}"></option>
                    </select>
                </div>
            </div>
            <div  class="image-container">
                <img th:each="file: ${files}"  th:src="@{|/images/${file.getFileName()}|}" style="width: 100px;height: 100px" onclick="expandImage(this)" alt="hello">
            </div>
        </form>
    </div>
</main>
<div id="popupForm">
    <object th:data="@{/images/failic.pdf}" type="application/pdf" width="100%" height="1200"  >
        <embed th:attr="src=@{/images/9a9511c8-0a6d-4c07-aebe-45a9822bdea1_Заяц Никита Александрович.pdf}" type="application/pdf" />
    </object>
</div>
<script>
    function showImage(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        var selectedFileName = selectedOption.text;
        var selectedFileExtension = selectedFileName.split('.').pop().toLowerCase();

        var divElement = document.getElementById('popupForm');

        if (selectedFileExtension === 'pdf') {
            divElement.style.display = 'block';
        } else {
            divElement.style.display = 'none';
        }
    }

    function expandImage(imageElement) {
        var fullscreenImage = document.createElement('img');
        fullscreenImage.src = imageElement.src;
        fullscreenImage.alt = imageElement.alt;
        fullscreenImage.classList.add('fullscreen-image');
        fullscreenImage.onclick = function() {
            document.body.removeChild(fullscreenImage);
        };

        document.body.appendChild(fullscreenImage);
    }
</script>

</body>
</html>